<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Shopping Cart || Login Page</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
   
</head>
<body>

    <header>
         <div class="container">

             <div class="header-content">
                <a href="index.html" class="brand">Shopping Cart</a>

              <nav>
                  <ul>
                      <li><a href="login.html">Sign in</a></li>
                      <li><a href="register.html">Sign up</a></li>
                  </ul>
              </nav>
             </div>
              
         </div>
    </header>
    
    <section class="section-form">
        <h2>Login User</h2>
        <form>
  <input type="text" placeholder="Enter Username" id="username">
  <input type="password" placeholder="Enter password" id="password">

  <div class="remember-row">
    <label>
      <input type="checkbox" id="remember_me">
      <span>Remember me</span>
    </label>
  </div>

  <input type="submit" value="sign in" id="sign_in">
</form>

    

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/login.js"></script>
<script src="js/user.js"></script>

</body>
</html>